{
  "name": "react-adaptable-scss",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "module": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "npm run generate-breakpoints && tsc && webpack --mode production",
    "tsc": "tsc",
    "test": "jest",
    "lint": "eslint \"{**/*,*}.{js,ts,jsx,tsx}\"",
    "lint-fix": "eslint \"{**/*,*}.{js,ts,jsx,tsx}\" --fix",
    "generate-breakpoints": "node loadBreakpoints.js",
    "postinstall": "npm run generate-breakpoints"
  },
  "files": [
    "./"
  ],
  "keywords": [
    "react",
    "typescript",
    "scss-tools",
    "react-responsive"
  ],
  "author": "westprophet",
  "license": "ISC",
  "dependencies": {
    "classnames": "^2.3.2",
    "react-responsive": "^9.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.21.5",
    "@babel/preset-env": "^7.21.5",
    "@babel/preset-typescript": "^7.21.5",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/jest": "^29.5.12",
    "@types/node": "^18.16.3",
    "@types/react-dom": "^18.2.1",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "babel-loader": "^9.1.2",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "eslint": "^8.39.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-webpack-plugin": "^4.0.1",
    "file-loader": "^6.2.0",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "react-dom": "^18.2.0",
    "react-test-renderer": "^18.3.1",
    "sass": "^1.62.1",
    "sass-loader": "^13.2.2",
    "style-loader": "^3.3.2",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.4.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.0.4",
    "webpack": "^5.81.0",
    "webpack-cli": "^5.0.2"
  }
}
