{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["dom", "es6"],
    "jsx": "react",
    "module": "ESNext",
    "moduleResolution": "node",
    "isolatedModules": true,
    "sourceMap": true,
    "strict": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "declaration": true,
    "esModuleInterop": true
  },
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "include": [
    "declarations.d.ts",
    "src/**/*",
  ],
  "exclude": [
    "**/*.js",
    "**/*.config.js",
    "node_modules",
    "dist",
    "test",
  ]
}
