{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["dom", "es6"],
    "jsx": "react-jsx", // Обновлено для лучшей поддержки React 17+
    "module": "ESNext",
    "moduleResolution": "node",
    "isolatedModules": true,
    "sourceMap": true,
    "strict": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true, // Может ускорить компиляцию
    "forceConsistentCasingInFileNames": true, // Избегать проблем по реестро-зависимости
    "baseUrl": ".", // Добавляем базовый URL для настройки путей
    "paths": {
      "*": ["src/*"]
    }
  },
  "include": [
    "index.ts",
    "src/**/*",
    "declarations.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "eslint.config.js",
    "jest.config.js"
  ],
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}
